<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <title>- O G G Y -</title>
    <meta http-equiv="content-language" content="en">
    <meta name="author" content="OGGY">
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="./cloud/mecute-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./cloud/mecute-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./cloud/mecute-icon.png" />
    <meta name="msapplication-square310x310logo" content="./cloud/mecute-icon.png" />
    <meta name="msapplication-TileImage" content="./cloud/mecute-icon.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="next-head-count" content="9" />

    <style data-styled="" data-styled-version="5.2.1">
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/

        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/

        .grabAT {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #000;
            background-style: noise;
        }

        /*!sc*/

        .Iwcjc {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        /*!sc*/

        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/

        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/

        .pkAuV {
            position: relative;
        }

        /*!sc*/

        .fSUfbu {
            position: relative;
            height: auto;
            style-type: fill-scale-shadow;
            border-radius: 4px;
        }

        /*!sc*/

        .iLRKzL {
            left: 4px;
            width: 46px;
            height: 46px;
            border-radius: 0;
            border-radius: 4px;
            width: 48px;
            height: 48px;
        }

        /*!sc*/

        .ihnwqk {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
        }

        /*!sc*/

        .dkrNTA {
            position: fixed;
            bottom: 0;
            height: auto;
            margin: 0 auto;
            width: 100%;
            max-width: 375px;
            background-color: #ffffff;
            box-shadow: 0px -14px 28px rgba(10, 11, 13, 0.1);
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            overflow: hidden;
            z-index: 1001;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .dkrNTA {
                max-width: 375px;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .dkrNTA {
                max-width: 760px;
            }
        }

        /*!sc*/

        .bnzAjP {
            height: 0;
        }

        /*!sc*/

        .gchjEV {
            position: absolute;
            right: 8px;
            top: 8px;
        }

        /*!sc*/

        .eKvZIH {
            width: 100%;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            max-height: 100vh;
            height: 100%;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .eKvZIH {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .eKvZIH {
                -webkit-flex-direction: row-reverse;
                -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
            }
        }

        /*!sc*/

        .kxNToM {
            width: 100%;
            -webkit-flex-basis: 80px;
            -ms-flex-preferred-size: 80px;
            flex-basis: 80px;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .kxNToM {
                width: 100%;
                -webkit-flex-basis: 80px;
                -ms-flex-preferred-size: 80px;
                flex-basis: 80px;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .kxNToM {
                width: auto;
                -webkit-flex-basis: 30%;
                -ms-flex-preferred-size: 30%;
                flex-basis: 30%;
            }
        }

        /*!sc*/

        .hVYfjR {
            margin-bottom: 36px;
            padding-left: 32px;
            padding-right: 32px;
            padding-top: 36px;
            width: 100%;
            font-family: karla;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .hVYfjR {
                padding-top: 36px;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .hVYfjR {
                padding-top: 40px;
            }
        }

        /*!sc*/

        .iOGite {
            margin-bottom: 24px;
        }

        /*!sc*/

        .fKOsqo {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 0;
            min-height: 287px;
            max-height: 462px;
            width: 100%;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .fKOsqo {
                min-height: 287px;
                max-height: 462px;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .fKOsqo {
                min-height: 287px;
                max-height: 462px;
            }
        }

        /*!sc*/

        @media screen and (min-width:992px) {
            .fKOsqo {
                min-height: 270px;
                max-height: 425px;
            }
        }

        /*!sc*/

        .gNTMHV {
            height: 0vh;
        }

        /*!sc*/

        .gXPobt {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            logo: white;
        }

        /*!sc*/

        .dxWfkp {
            height: 20px;
        }

        /*!sc*/

        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fGhsIW,bcrzgk,LyLIy,grabAT,Iwcjc,eZNKTD,jgGrsq,llgrqs,pkAuV,fSUfbu,iLRKzL,ihnwqk,dkrNTA,bnzAjP,jAmcnV,gchjEV,eKvZIH,kxNToM,hVYfjR,iOGite,fKOsqo,gNTMHV,gXPobt,dxWfkp,"
        }

        /*!sc*/

        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/

        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/

        .fgRbfR {
            margin: 0;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 500;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/

        .kwNybW {
            margin: 0;
            font-weight: 400;
            text-align: left;
            font-size: 24px;
            line-height: 1.5;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .kwNybW {
                text-align: left;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .kwNybW {
                text-align: center;
            }
        }

        /*!sc*/

        data-styled.g3[id="sc-dlfnbm"] {
            content: "fgRbfR,kwNybW,"
        }

        /*!sc*/

        .CczVW {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
        }

        /*!sc*/

        .hyPPpq {
            padding: 0;
            margin: 0;
            color: #53585f;
            font-weight: 400;
            text-align: left;
            line-height: 1.5;
            font-size: 14px;
            line-height: 1.57;
        }

        /*!sc*/

        @media screen and (min-width:576px) {
            .hyPPpq {
                text-align: left;
            }
        }

        /*!sc*/

        @media screen and (min-width:767px) {
            .hyPPpq {
                text-align: center;
            }
        }

        /*!sc*/

        .eHFtUG {
            padding: 0;
            margin: 0;
            font-weight: 500;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            line-height: 1.57;
        }

        /*!sc*/

        data-styled.g4[id="sc-hKgILt"] {
            content: "CczVW,hyPPpq,eHFtUG,"
        }

        /*!sc*/

        .kZodAG {
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/

        data-styled.g5[id="sc-eCssSg"] {
            content: "kZodAG,"
        }

        /*!sc*/

        .gAHPqj {
            fill: currentColor;
            display: block;
            width: lg;
            height: lg;
            color: black;
            width: 32px;
            height: 32px;
        }

        /*!sc*/

        .iSHMGE {
            fill: currentColor;
            width: xl;
            height: xl;
            color: #acb5bf;
            width: 48px;
            height: 48px;
        }

        /*!sc*/

        .eaSLVe {
            fill: currentColor;
            width: auto;
            height: 100%;
            display: block;
        }

        /*!sc*/

        data-styled.g7[id="sc-gKsewC"] {
            content: "gAHPqj,iSHMGE,eaSLVe,"
        }

        /*!sc*/

        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/

        .ixnjJK {
            width: auto;
            height: 100%;
            display: block;
            object-fit: contain;
            object-position: initial;
        }

        /*!sc*/

        data-styled.g8[id="sc-iBPRYJ"] {
            content: "flTywP,ixnjJK,"
        }

        /*!sc*/

        .irPtrP {
            -webkit-animation: spin 1s infinite linear;
            animation: spin 1s infinite linear;
        }

        /*!sc*/

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
                -ms-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        /*!sc*/

        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
                -ms-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        /*!sc*/

        data-styled.g9[id="sc-fubCfw"] {
            content: "irPtrP,"
        }

        /*!sc*/

        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/

        .ldGKnQ:focus {
            outline: none;
        }

        /*!sc*/

        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/

        data-styled.g10[id="sc-pFZIQ"] {
            content: "ldGKnQ,"
        }

        /*!sc*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/

        *[hidden] {
            display: none;
        }

        /*!sc*/

        body {
            line-height: 1;
        }

        /*!sc*/

        ol,
        ul {
            list-style: none;
        }

        /*!sc*/

        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/

        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/

        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/

        data-styled.g16[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/

        .jvyDlw {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/

        data-styled.g84[id="Header__Grid-sc-i98650-0"] {
            content: "jvyDlw,"
        }

        /*!sc*/

        .eiGOpF {
            grid-column-start: 2;
        }

        /*!sc*/

        data-styled.g85[id="Header__GridHeading-sc-i98650-1"] {
            content: "eiGOpF,"
        }

        /*!sc*/

        .igGpjL {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 4px;
            width: 48px;
            height: 48px;
        }

        /*!sc*/

        data-styled.g95[id="StyledThumbnail-sc-1hclpwd-0"] {
            content: "igGpjL,"
        }

        /*!sc*/

        .dhQIaC {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 66px;
            padding-right: 66px;
        }

        /*!sc*/

        data-styled.g96[id="StyledButton-sc-686c3k-0"] {
            content: "dhQIaC,"
        }

        /*!sc*/

        .gzLQjO {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: none;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            -webkit-transition: -webkit-transform .15s cubic-bezier(0, .2, .5, 3);
            -webkit-transition: transform .15s cubic-bezier(0, .2, .5, 3);
            transition: transform .15s cubic-bezier(0, .2, .5, 3);
            box-shadow: 0px 2px 4px 0px #0A0B0D14;
        }

        /*!sc*/

        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/

        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/

        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/

        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/

        .gzLQjO:hover {
            -webkit-transform: scale(1.02);
            -ms-transform: scale(1.02);
            transform: scale(1.02);
        }

        /*!sc*/

        data-styled.g97[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
            content: "gzLQjO,"
        }

        /*!sc*/

        .rsIfq {
            position: relative;
        }

        /*!sc*/

        data-styled.g110[id="Button__StyledText-sc-uh5tyw-0"] {
            content: "rsIfq,"
        }

        /*!sc*/

        .fWNZoM {
            width: 100%;
            height: 100%;
            position: relative;
        }

        /*!sc*/

        .fWNZoM:before {
            content: '';
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            background-image: url(./cloud/samurai-girl-background.gif);
            background-repeat: space;
            background-position-x: center;
            background-size: cover;
            opacity: 100;
            -webkit-filter: blur(0px);
            filter: blur(0px);
        }

        /*!sc*/



        /*!sc*/

        data-styled.g149[id="noise__ProfilePictureBg-sc-8yr2g1-0"] {
            content: "fWNZoM,"
        }

        /*!sc*/

        .bAHUYV {
            opacity: 0;
            -webkit-transition: opacity 500ms ease-in-out;
            transition: opacity 500ms ease-in-out;
        }

        /*!sc*/

        data-styled.g153[id="SignupBannerContainer__OpacityContainer-sc-1ialsxm-0"] {
            content: "bAHUYV,"
        }

        /*!sc*/

        .bbVlAa {
            height: 0px;
            -webkit-transition: height 500ms ease-in-out;
            transition: height 500ms ease-in-out;
        }

        /*!sc*/

        data-styled.g154[id="SignupBannerContainer__HeightContainer-sc-1ialsxm-1"] {
            content: "bbVlAa,"
        }

        /*!sc*/

        .hgkeGo {
            background-size: cover;
            background-position: center;
            background-image: url('./assets.production/profiles/next/static/images/signup-banner-4f6a179612843b63eece3533261aa931.jpg'), linear-gradient(-40deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
        }

        /*!sc*/

        data-styled.g155[id="SignupBannerOpen__Banner-sc-rdtv4q-0"] {
            content: "hgkeGo,"
        }

        /*!sc*/

        .bbAlHz {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.2s 0.2s ease-in-out;
            -webkit-transition: transform 0.2s 0.2s ease-in-out;
            transition: transform 0.2s 0.2s ease-in-out;
        }

        /*!sc*/

        data-styled.g156[id="SignupBannerToggle__Transition-sc-yw5ivp-0"] {
            content: "bbAlHz,"
        }

        /*!sc*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/

        *[hidden] {
            display: none;
        }

        /*!sc*/

        body {
            line-height: 1;
        }

        /*!sc*/

        ol,
        ul {
            list-style: none;
        }

        /*!sc*/

        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/

        html {
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/

        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/

        data-styled.g165[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/


        /*     LOADING CSS START      */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        .spinner-wrapper {
            width: 100%;
            height: 100%;
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            position: relative;
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
        }

        .spinner::before,
        .spinner:after {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .spinner:before {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, #ff00cc 0%, #333399 100%);
            animation: spin .5s infinite linear;
        }

        .spinner:after {
            width: 90%;
            height: 90%;
            background-color: #000000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* LOADING CSS END */
    </style>

</head>

<body>

    <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>

    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "a308a84808c9442b9b095a43b703df98"}'></script>
    <div id="_next">
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ StyledProfileBackground-sc-1uifkkg-0 grabAT hufEly"></div>
                    <div class="sc-bdfBwQ Iwcjc">
                        <div class="noise__ProfilePictureBg-sc-8yr2g1-0 fWNZoM"></div>
                    </div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD"><img src="./cloud/oggy-logo.gif"
                                    alt="O G G Y (nischay876) Profile Image" data-testid="ProfileImage" filter="none"
                                    class="sc-iBPRYJ flTywP" /></div>
                            <div class="sc-bdfBwQ Header__Grid-sc-i98650-0 llgrqs jvyDlw">
                                <h1 id="profile-o-g-g-y"
                                    class="sc-dlfnbm Header__GridHeading-sc-i98650-1 fgRbfR eiGOpF">✦ O G G Y ✦</h1>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://cod.tracker.gg/warzone/profile/battlenet/NISCHAY%2311381/overview"
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/blizzard-icon.png"
                                        alt="O G G Y BLIZZARD Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ BLIZZARD ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://paypal.me/nischay02" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/paypal-icon.png"
                                        alt="O G G Y BLIZZARD Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ PAYPAL ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="http://live.xbox.com/Profile?Gamertag=NISCHAY876" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/xbox-icon.png"
                                        alt="O G G Y XBOX Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ XBOX ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://steamcommunity.com/id/NischaySharma/" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/steam-logo.png"
                                        alt="O G G Y STEAM Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ STEAM ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://tracker.gg/valorant/profile/riot/OGGY%23CUTE/overview" target="_blank"
                                rel="noopener" data-testid="LinkButton" aria-describedby="profile-o-g-g-y "
                                height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/valorant-icon.png"
                                        alt="O G G Y VALORANT Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ VALORANT ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://open.spotify.com/user/31wjlkmlbvkp7bi2643u7tfa4u7e?si=e96932d5dfff42f3"
                                target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/spotify-icon.png"
                                        alt="O G G Y SPOTIFY Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ SPOTIFY ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://www.youtube.com/channel/UCa1mQX3moeyMuhCu-wODWQw" target="_blank"
                                rel="noopener" data-testid="LinkButton" aria-describedby="profile-o-g-g-y "
                                height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/youtube-icon.png"
                                        alt="O G G Y YOUTUBE Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ YOUTUBE ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="http://www.snapchat.com/add/nischay_02" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/snapchat-icon.png"
                                        alt="O G G Y SNAPCHAT Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ SNAPCHAT ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://instagram.com/nischay_02" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/instagram-icon.png"
                                        alt="O G G Y INSTAGRAM Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ INSTAGRAM ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://github.com/nischay876" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/github-icon.png"
                                        alt="O G G Y GITHUB Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ GITHUB ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://discord.com/users/813561253175361558" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/discord-icon.png"
                                        alt="O G G Y MY DISCORD Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ DISCORD ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://socialclub.rockstargames.com/member/nischaysharma/" target="_blank"
                                rel="noopener" data-testid="LinkButton" aria-describedby="profile-o-g-g-y "
                                height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/socialclub-icon.png"
                                        alt="O G G Y MY DISCORD Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ SOCIAL CLUB ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://hub.docker.com/u/nischay876" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/docker-icon.png"
                                        alt="O G G Y MY DISCORD Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ DOCKER HUB ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://discord.gg/aYBB9eXe2g" target="_blank" rel="noopener"
                                data-testid="LinkButton" aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/discordserver-icon.png"
                                        alt="O G G Y DISCORD SERVER Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ DISCORD SERVER ✦</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="https://mecute.ga" target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/mecute-icon.png"
                                        alt="O G G Y DISCORD SERVER Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ DISCORD MUSIC BOT ✦
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer"
                            class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                            <a href="mailto:mail@oggy.ga" target="_blank" rel="noopener" data-testid="LinkButton"
                                aria-describedby="profile-o-g-g-y " height="auto"
                                class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                <div data-testid="LinkThumbnail"
                                    class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 iLRKzL bhdLno igGpjL"><img
                                        data-testid="LinkThumbnailImage" src="./cloud/email-icon.png"
                                        alt="O G G Y CONTACT ME Link Thumbnail" crossorigin="" filter=""
                                        class="sc-iBPRYJ ixnjJK" /></div>
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">✦ EMAIL ✦</p>
                            </a>
                        </div>
                    </div>
                </div>

                <script>
                    let spinnerWrapper = document.querySelector('.spinner-wrapper');

                    window.addEventListener('load', function () {
                        // spinnerWrapper.style.display = 'none';
                        spinnerWrapper.parentElement.removeChild(spinnerWrapper);
                    });
                </script>

</body>

</html>
